<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>College102</title>

  </head>
  <body>
    <div class="bannerBox">
      <h1>
        <img
          src="images/png/slice1.png"
          alt="Logo with text College 102"
          width="100"
        /></h1><div class="bannerText">
          <h1>Welcome<span style="font-weight: normal;"> to College102<br /></span>
        </h1></div>
      </div>
    

    <!--This is a section-->
    <section class="main-section1">
      <h4 font style="font-size: 130%; color: gray;"><br />PICK YOUR SCHOOL</h4>
      <h5 style="font-size: 150%;">
        Type in your intended <br />school <br />or current school<br />
      </h5>
      <p style="font-size: 120%;">
        You will be teleported to the main page of <br />your school for
        resouces, news, and a lot of fun!
      </p>
      <div class="dropdown">
        <h2>CUNY Colleges</h2>
        <button class="dropbtn">Select College</button>
        <div class="dropdown-content">
          <a href="bmcc.html">BMCC</a>
          <a href="brookly_college.html">Brooklyn College</a>
          <a href="graduate_center.html">Gradutate Center</a>
          <a href="hunter_college.html">Hunter College</a>
          <a href="macaulay_honors.html">Macaulay Honors College</a>
          <a href="csi.html">College of Staten Island</a>
        </div>
      </div>
    </section>
    
        <!--This is the vertical line-->
        <body style = "text-align: center;"> 
  
          <p style = "color: gray; font-size: 30px;"> 
            <strong>Message</strong> <br />From the Creators
          </p>
                
          <div class = "vertical"></div>
    
    
        <!-- style to create vertical line -->
        <style>
          .vertical {
            border-left: 3px solid gray;
            height: 500px;
            position: absolute;
            left: 50%;
            top: 30%;
          }
        </style>
        </body>

    <!--Section end-->
    <!--This is a section-->
    <section class="main-section1">
      <!--This is the banner at the top of the page.-->
      <div class="introMessage">
        <p style="border: none;">
          College102 solves the problem of "What will my degree do for me"?
          After the pandemic, we at College102 noticed that a lot of educational
          goals were disrupted from covid-19. We want to change that. Our
          website allows you to type in your school and enter a personalized
          forum with the best tips, tricks, and student opinions on your major.
          In addition, College102 allows you to "pick" a roadmap and have a
          step-by-step plan for whatever major you are taking. Whether you are
          looking for a community, need guidance on your future, find the latest
          news in your field/school or are looking for challenging courses,
          College102 provides it all for students who want an A in life.
        </p>
      </div>
    </section>
    
    <!--Section end-->


    <footer>
      <div class="aboutPage">
        <nav>
          <ul style="list-style-type: none;">
            <li><a href="about.html">About Us</a></li>
        </ul>
        </nav>
      </div>  
    </footer>
    <br><br><br><br>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
        background-color: #2a9d8f;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h2>Login Form</h2>

    <button
      onclick="document.getElementById('id01').style.display='block'"
      style="width: auto"
    >
      Login
    </button>

    <div id="id01" class="modal">
      <form
        class="modal-content animate"
        action="/action_page.php"
        method="post"
      >
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
          <img src="images/img_avatar2.png" alt="Avatar" class="avatar" />
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn"
          >
            Cancel
          </button>
          <span class="psw">
            <a
              href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
              >Forgot password? Click here for instructions baby.</a
            ></span
          >
        </div>
      </form>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("id01");

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    </body>
</html>
